<html>
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <style>
    body {
      background-color: #011865;
      color: white;
      font-size: 18px;
    }
    p {
      margin-block-start: .2em;
      margin-block-end: .2em;
    }
    .big-item {
      height: 72px;
      width: 72px;
      background-size: cover;
      display: inline-block;
      margin: 0 0 10px 10px;
      border: 2px solid white;
      border-radius: 15px;
    }
    .combo {
      height: auto;
      width: 250px;
      border: 2px solid white;
      display: inline-block;
      margin: 0 0 10px 10px;
      padding: 4px;
      overflow: hidden;
      background-color: #545454;
      border-radius: 15px;
    }
    .combo-img {
      height: 108px;
      width: 72px;
      float: left;
      border: 2px solid white;
      margin-right: 4px;
      overflow: hidden;
      border-radius: 15px;
    }
    .combo-item-big {
      height: 72px;
      width: 72px;
      background-size: cover;
      float: left;
    }
    .combo-item-small {
      height: 36px;
      width: 36px;
      background-size: cover;
      float: left;
    }
    .combo-item-desc {
        font-size: 15px;
    }
    .carousel {
      margin-left: auto;
      margin-right: auto;
      width: 560px;
    }
    .carousel .big-item {
      height: 54px;
      width: 54px;
      margin-left: 10px;
      margin-left: auto;
    margin-right: auto;
    }
    .carousel-col {
      width: 70px;
      float: left;
    }
    .itempool, .inventory, .combos-wrap, .carousel-wrap {
      width: 900px;
      height: auto;
      margin-left: auto;
      margin-right: auto;
      margin-top: 10px;
      text-align: center;
    }
    
  </style>
  <script>
    const itemData = {
      2  : {imgUrl:'bfsword.png'},
      3  : {imgUrl:'giantsbelt.png'},
      5  : {imgUrl:'needlesslylargerod.png'},
      7  : {imgUrl:'chainvest.png'},
      11 : {imgUrl:'negatroncloak.png'},
      13 : {imgUrl:'recurvebow.png'},
      17 : {imgUrl:'tearofthegoddess.png'},
      19 : {imgUrl:'spatula.png'},
    
      4  : {title:'Infinity Edge', details:'Critical Strikes deal +100% damage.', imgUrl:'infinityedge.png'},
      6  : {title:'Zeke\'s Herald', details:'Adjacent allies gain +12.5% Attack Speed.', imgUrl:'zekesherald.png'},
      10 : {title:'Hextech Gunblade', details:'Heal for 25% of all damage dealt.', imgUrl:'hextechgunblade.png'},
      14 : {title:'Guardian Angel', details:'Wearer revives with 300 Health.', imgUrl:'guardianangel.png'},
      22 : {title:'Bloodthirster', details:'Attacks heal for 35% of damage.', imgUrl:'bloodthirster.png'},
      26 : {title:'Sord of the Divine', details:'Each second, the wearer has a 5% chance to gain 100% Critical Strike.', imgUrl:'swordofthedivine.png'},
      34 : {title:'Spear of Sho\'jin', details:'After casting, wearer gains 20% of its max mana per attack.', imgUrl:'spearofshojin.png'},
      38 : {title:'Youmuu\'s Ghostblade', details:'Wearer is also an Assassin.', imgUrl:'youmuusghostblade.png'},
      
      9  : {title:'Warmog\'s Armor', details:'Wearer regenerates 2.5% max Health per second.', imgUrl:'warmogsarmor.png'},
      15 : {title:'Morellonomicon', details:'Spells deal burn damage equal to 5% of the enemy\'s maximum health per second.', imgUrl:'morellonomicon.png'},
      21 : {title:'Red Buff', details:'Attacks deal 2.5% burn damage.', imgUrl:'redbuff.png'},
      33 : {title:'Zephyr', details:'On start of combat, banish an enemy for 5 seconds.', imgUrl:'zephyr.png'},
      39 : {title:'Titanic Hydra', details:'Attacks deal 10% of the wearer\'s max Health as splash damage.', imgUrl:'titanichydra.png'},
      51 : {title:'Redemption', details:'On death, heal all nearby allies for 1000 Health.', imgUrl:'redemption.png'},
      57 : {title:'Frozen Mallet', details:'Wearer is also a Glacial.', imgUrl:'frozenmallet.png'},
      
      25 : {title:'Rabadon\'s Deathcap', details:'+50% Ability Power.', imgUrl:'rabadonsdeathcap.png'},
      35 : {title:'Locket of the Iron Solari', details:'On start of combat, all adjacent allies gain a shield of 200.', imgUrl:'locketoftheironsolari.png'},
      55 : {title:'Ionic Spark', details:'Whenever an enemy casts a spell, they take 100 damage.', imgUrl:'ionicspark.png'},
      65 : {title:'Guinsoo\'s Rageblade', details:'Attacks grant 3% Attack Speed. Stacks infinitely.', imgUrl:'guinsoosrageblade.png'},
      85 : {title:'Luden\'s Echo', details:'Spells deal 100 splash damage on hit.', imgUrl:'ludensecho.png'},
      95 : {title:'Yuumi', details:'Wearer is also a Sorcerer.', imgUrl:'yuumi.png'},
      
      49 : {title:'Thornmail', details:'Reflect 25% of damage taken from attacks.', imgUrl:'thornmail.png'},
      77 : {title:'Swordbreaker', details:'Attacks have a chance to disarm.', imgUrl:'swordbreaker.png'},
      91 : {title:'Phantom Dancer', details:'Wearer dodges all Critical Strikes.', imgUrl:'phantomdancer.png'},
      119: {title:'Frozen Heart', details:'Adjacent enemies lose 20% Attack Speed.', imgUrl:'frozenheart.png'},
      133: {title:'Knight\'s Vow', details:'Wearer is also a Knight.', imgUrl:'knightsvow.png'},
      
      121: {title:'Dragon\'s Claw', details:'Gain 83% resistance to magic damage.', imgUrl:'dragonsclaw.png'},
      143: {title:'Cursed Blade', details:'Attacks have a low chance to Shrink (Reduce enemy\'s star level by 1).', imgUrl:'cursedblade.png'},
      187: {title:'Hush', details:'Attacks have a high chance to Silence.', imgUrl:'hush.png'},
      209: {title:'Runaan\'s Hurricane', details:'Attacks 2 extra targets on attack. Extra attacks deal 50% damage.', imgUrl:'runaanshurricane.png'},
      
      169: {title:'Rapidfire Cannon', details:'Wearer\'s attacks cannot be dodged. Attack Range is doubled.', imgUrl:'rapidfirecannon.png'},
      221: {title:'Statikk Shiv', details:'Every 3rd attack deals 100 splash magical damage.', imgUrl:'statikkshiv.png'},
      247: {title:'Blade of the Ruined King', details:'Wearer is also a Blademaster.', imgUrl:'bladeoftheruinedking.png'},
      
      289: {title:'Seraph\'s Embrace', details:'Regain 20% mana each time a spell is cast.', imgUrl:'seraphsembrace.png'},
      323: {title:'Darkin', details:'Wearer is also a Demon.', imgUrl:'darkin.png'},
      
      361: {title:'Force of Nature', details:'Gain +1 team size.', imgUrl:'forceofnature.png'},
    };
    
    const baseItemIds = [2,3,5,7,11,13,17,19];
    
    const bigItem = (id) => {
      return '<div class="big-item item-' + id + '" data-itemid="' + id + '" style="background-image:url(' + itemData[id].imgUrl + ')"></div>';
    };
    
    const comboItemBig = (id) => {
      return '<div class="combo-item-big item-' + id + '" data-itemid="' + id + '" style="background-image:url(' + itemData[id].imgUrl + ')"></div>';
    };
    
    const comboItemSmall = (id) => {
      return '<div class="combo-item-small item-' + id + '" data-itemid="' + id + '" style="background-image:url(' + itemData[id].imgUrl + ')"></div>';
    };
    
    const itemCombo = (id1, id2) => {
      var resultId = id1*id2;
      var comboDiv = '<div class="combo">';
      comboDiv += '<div class="combo-img">' + comboItemBig(resultId) + comboItemSmall(id1 < id2 ? id1 : id2) + comboItemSmall(id1 < id2 ? id2 : id1) + '</div>';
      comboDiv += '<p>' + itemData[resultId].title + '<\p>'
      comboDiv += '<p class="combo-item-desc">' + itemData[resultId].details + '</p>';
      comboDiv += '</div>';
      return comboDiv;
    };
    
    const addBaseItem = (id) => {
      $('.inventory').append(bigItem(id));
      updateCombos();
    };
    
    const updateCombos = () => {
      $('.combos').empty();
      $('.carousel').empty();
      var items = $('.inventory .big-item').map(function() { return $(this).data('itemid') });
      var added = [];
      //update combos
      for (var i = 0;i < items.length - 1;i++) {
        for (var j = i+1;j < items.length;j++) {
          if(!added.includes(items[i]*items[j])) {
            added.push(items[i]*items[j]);
            $('.combos').append(itemCombo(items[i], items[j]));
          }
        }
      }
      
      //update carousel
      for (var i=0;i < baseItemIds.length;i++) {
        $('.carousel').append('<div class="carousel-col carousel-combo-' + i + '"></div>');
        $('.carousel-combo-' + i).append(bigItem(baseItemIds[i]));
        for (var j=0;j < items.length;j++) {
          if(!added.includes(baseItemIds[i]*items[j])) {
            $('.carousel-combo-' + i).append(bigItem(baseItemIds[i]*items[j]));
            added.push(baseItemIds[i]*items[j]);
          }
        }
      }
      
    };
    
    $(document).ready(function() {
      for(var i=0;i<baseItemIds.length;i++) {
        $('.itempool').append(bigItem(baseItemIds[i]));
      }
    
      $('.itempool .big-item').click(function(e) {
        addBaseItem($(e.target).data('itemid'));
      });
      
      $('.inventory').click(function(e) {
        if($(e.target).hasClass('big-item')) {
          $(e.target).remove();
          updateCombos();
        }
      });
    });
  </script>
</head>
<body>
<div class='itempool'>
  <p>Click items as you aquire them to add them to your inventory:</p>
</div>
<div class='inventory'>
  <p>Your items (click to remove):</p>
</div>
<div class='combos-wrap'>
  <p>Possible item combinations:</p>
  <div class='combos'>
  </div>
</div>
<div class='carousel-wrap'>
  <p>Possible carousel combos:</p>
  <div class='carousel'>
  </div>
</div>
</body>
</html>
